/* Reset the basics */
body, h1, h2, p, ul, li {
    margin:0px;
    padding: 0;
    list-style: none; 
}

body {
    font-family: Garamond, Georgia, serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: white;
    color: #333;
}

h1, h2, h3 {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 200%;
    color: #333;
    font-weight: bolder;
}
h2 {
    font-size: 200%;
    color: #427aa1;
    font-weight: bolder;
}

/*Styles for header*/
header {
    background: white;
    color: #427aa1;
    padding: 20px 70px;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #427aa1;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.logo img {
    width: 80px ;
    height: auto;
}
.logo a:hover img {
    opacity: 0.5; 
}

header h2 {
    color:#E6DDBE;
    font-size: 250%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 0;
}

.title {
    flex: 2; 
    text-align: left; 
    justify-content: left;
    margin-right: 50px;
}

.navbar {
    display: flex;
    flex: 1; 
    align-items: center;
}

.navbar ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 0;
    gap: 15px;
}

.navbar ul li {
    display: flex; 
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #427aa1;
    font-size: 15px;
    font-weight: bold;
    white-space: nowrap; 
}
.navbar ul li a:hover {
    color: #E6DDBE; 
}

.cartIcon {
    display: flex;
    background-color: #427aa1;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 3px 5px;
    border-radius: 5px;
    width: 60px;
    margin-left: 20px;
}

.fa-cart-shopping {
    color:white;
}

/*Style for home-section*/
section {
    padding: 20px;
}

section#home {
    background: url(photos/surfvan.jpg) no-repeat center center/cover;
    height: 600px;
    text-align: center;
    font-size: 150%;
}

#home h2 {
    color:white;
    margin-top: 100px;
}

section h2 {
    margin-bottom: 10px;
    margin-left: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap; 
  margin-top: 50px;
}

.column {
  flex: 1; 
}

.left {
  padding: 40px;
  font-size: 120%;
  text-align: center;
}

.left button {
    text-align: center;
    margin-top: 20px;
}

.right {
  padding: 10px;
  text-align: center;
}

.right img {
    width: 200%;
}

.image-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 30px 100px; 
    margin-bottom: 100px;
}

.image-container img {
    width: 30%; 
    height: auto; 
}

/*Styles for surflessons section*/
section#surflessons {
    padding: 50px 70px;
    background-color:#E6DDBE; ;
    color: #333;
    font-size: 120%;
}
section#surflessons h2 {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 30px;
}

section#surflessons h3{
    font-size: 100%;
    margin-top: 20px;
    font-weight: bold;
    color: #427aa1;
}
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 
.column {
  padding: 20px;
}

.image-box {
    width: 100%;
    overflow: hidden; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.image-box img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    display: block;
}

/*Styles for contact section*/
#contact {
    height: 500px;
}

#contactcolumnleft {
    padding: 50px;
    margin-top: 10px;
    text-align: center;
}

#contactcolumnright {
    padding: 50px;
    font-size: 150%;
    color:#427aa1;
    margin-top:20px;
}

.social-icons {
    text-align: center;    
}

.social-icons .fa-brands {
   color: #427aa1; 
}
.social-icons .fa-brands:hover{
    color:#E6DDBE;
}

img {
    max-width: 100%;
    height: auto;
}

#contactarea {
   display: grid;
   place-items: center; 
   height: 20vh;    
}

/*Styles for footer*/
footer {
    background: #427aa1;
    color: white;
    text-align: left;
    padding: 50px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo img {
    width: 150px;
    height: auto;
}

.footer-about {
    width: 300px;
}

.footer-about h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #E6DDBE;
}

.footer-links ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 100%;
}

.footer-links ul li a:hover {
    color: #E6DDBE;
}

.footer-contact-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
.footer-socials {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.fa-brands {
  font-size: 200%;
  padding: 0px 5px;
  margin-bottom: 10px;
  cursor: pointer;
  color: white;
  margin-right:0;
}

.fa-brands:hover {
    color: #E6DDBE;
}
   
/*Styles for buttons*/
.button {
    padding: 10px;
    border-radius: 5px;
    font-weight: bolder;
    border: none;
}

#contactbutton1{
    background-color:#E6DDBE;
    color:white;
    width: 50%;
    margin-top: 50px;
    font-size: 100%;
}

#contactbutton1:hover{
    background-color: #427aa1;
}
#contactbutton2{
    background-color:#427aa1;
    color:white;
    width: 30%;
    font-size: 100%;
}

#contactbutton2:hover{
    background-color: white;
    color: #427aa1;
}

/*Styles for Contact page*/
.container#formcontainer {
    width: 80%;
    min-height: 80vh; 
    background-color: #E6DDBE;
    margin: 0 auto;
    margin-bottom: 50px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

#formheading {
    color:#427aa1;
    text-align: center;
    font-size: 250%;
    margin-top: 50px;
}

#form-subheading {
    color: #427aa1;
    text-align: center;
    font-size: 100%;
    font-weight: bold;
    margin-bottom: 20px;
}

.contactform {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.contactform-input, .contactform-textarea {
    width: 90%; 
    max-width: 500px;
    padding: 10px;
    margin: 8px auto;
    background-color:white;
    border: 1px #333; 
    font-size: 100%;
    color: #427aa1;
    border-radius: 10px;
    font-family: Garamond, Georgia, serif;
}

.button#send {
    width: 100%;
    max-width: 500px;
    text-align: center;
    background-color:#427aa1;
    color: white;
    font-weight: light;
}

#send:hover{
    background-color: white;
    color:#427aa1
}

.message {
    width: 90%;
    position: relative;
    margin: 0 auto 60px;
    display: flex;
    justify-content: center;
}
.success {
    font-size: 20px;
    font-weight: bold;
    color:white;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}

.danger {
    font-size: 20px;
    font-weight: bold;
    color: #BE8A23;
    position: absolute;
    transition: .3s;
    animation: buttons .5s linear;
    display: none;
}

@keyframes buttons {
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

/*Style for shopping cart*/

.cartContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 50px;
    background-color: white;
}

#root {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
}

.box:hover {
    transform: translateY(-10px);
}

.img-box {
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    width: 90%;
    height: 90%;
    object-fit: cover;
    object-position: center;
}

.bottom {
    margin: 5px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}

.bottom h3 {
    font-size: 20px;
}

.bottom h2 {
    color: #BE8A23;
    font-size: 20px;
}

button {
    width: 90%;
    border: none;
    border-radius: 5px;
    padding:5px;
    background-color: #427aa1;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #E6DDBE;
    color: #427aa1;
}

.sidebar {
    width: 25%;
    min-width: 300px;
    border-radius: 5px;
    background-color: #E6DDBE;
    padding: 30px;
    margin-right: 50px;
    text-align: center;
}

.cartTitle {
    background-color: white;
    border-radius: 3px;
    height: 30px;
    padding: 10px;
    margin-bottom: 20px;
    align-items: center;
    color: #427aa1;
    font-weight: bold;
}

.row-img {
    display: flex;
    width: 50px;
    height: 100%;
    border-radius: 2px;
    border: 1px solid white;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border-radius: 3px;
    margin: 20px 0px;
    gap: 10px;
}

.cart-item div {
    display: flex;
    gap: 5px;
}

.quantity-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quantity-button {
    width: 20px;
    height: 20px;
    border: none;
    border-radius: 1px;
    background-color: #427aa1;
    color: white;
    cursor: pointer;
    margin: 5px;
}

.quantity-control button:hover {
    background-color: #f4eee5;
    color: #427aa1;
}

.item-info {
    display: flex;
    flex-direction: column; 
    text-align: center;
}

.item-info p {
    font-size: 15px;
}

.item-info p#price {
    font-size: 15px;
    color: #BE8A23;
    font-weight: bold;
}

.fa-trash {
    color: #427aa1;
    margin-right: 10px;
}

.fa-trash:hover {
    cursor: pointer;
    color: #F1E6D7;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 2px solid #333;
    font-weight: bold;
    font-size: 18px;
    color: #BE8A23;
}

#payment-button {
    padding: 8px;
}

#payment-button:hover {
    background-color: #427aa1;
    color: white;
}

button:disabled {
    cursor: not-allowed;
}


/*Styles for payment page*/
.payment-page {
    display: flex;
    height: 600px;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: #E6DDBE;
}

/*Styles for mobile devices*/
@media (max-width: 768px) {
    .title {
       text-align: center;
       font-size: 60%;
       flex-wrap: nowrap;
    }
    .logo {
        display: none; 
    }
    .cartIcon {
        display: none;
    }

    .header-content {
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    .navbar {
        justify-content: center; 
        align-items: center; 
        flex-wrap: nowrap; 
        width: 80%;
        margin-top: 10px; 
    }

    .navbar ul {
        display: flex;
        justify-content: center; 
        gap: 5px;
    }

    .navbar ul li {
        margin: 0 5px; 
        text-align: center;
    }
    .navbar ul li a {
        padding: 0px;
        color: #427aa1;
        text-decoration: none;
    }

    h1, h2 {
        font-size: 100%;
    }

    #home p {
        font-size: 80%;
    }

    .container, .image-container {
        flex-direction: column;
    }
    .image-container img {
        width: 90%;
        margin: 10px auto; 
    }

    #contactcolumnleft, #contactcolumnright {
        padding: 10px;
        margin-top: 0px;
        text-align: center;
    }
    .contactform-input, .contactform-textarea, .message {
        width: 90%; 
        max-width: 90%; 
    }

    .footer-container {
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    .footer-contact-container{
        text-align: center;
    }

    .footer-contact-container a {
        text-align: center;
        align-items: center;
    }

    .footer-socials {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-left: 35px;
        margin-bottom: 10px;
    }

    .footer-logo, .footer-links, .footer-contact, .footer-about {
        margin-bottom: 30px;
    }

    #formheading {
        font-size: 150%;
    }

    .cartContainer {
        flex-direction: column; 
        padding: 20px; 
        align-items: center;
    }

    #root {
        width: 100%;
        max-width: 600px;
        grid-template-columns: 1fr; 
        justify-content: center;
    }

    .sidebar {
        width: 100%;
        max-width: 400px;
        margin-top: 20px;
        margin-right:0; 
    }

    .item-info {
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
    }

    .bottom {
        height: auto; 
    }

    .bottom h2 {
        font-size: 16px; 
    }


    .quantity-button {
        width: 20px; 
        height: 20px; 
        font-size: 14px; 
    }

    .fa-trash {
        font-size: 20px; 
    }

    .foot {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }
}


/*Styles for smaller screens*/
@media (max-width:992px) {
    .navbar {
        flex: none;
        text-align: center;
    }

    .navbar ul li a {
        font-size: 12px;
    }
    .title {
        font-size: 50%;
    }

    h2 {
        font-size: 150%;
    }

    section#home {
        height: 400px;
    }

    .container {
        flex-direction: column; 
    }

    .image-container {
        display: none;
    }

    .column {
        width: 100%;
        padding: 10px;
    }

    .image-box img {
        height: auto; 
    }

    .left, .right {
        padding: 20px;
    }

    .image-container img {
        width: 90%; 
        margin: 10px;
    }

    .container {
        justify-content: space-between;
        padding: 5px;
        img {
            width: 100%;
        }
    }

    section#surflessons h2 {
        margin:0;
    }
    
    section#surflessons {
        padding: 50px 70px;
        background-color:#E6DDBE; ;
        color: #333;
        font-size: 120%;
    }
    
    section#surflessons h3{
        font-size: 100%;
        margin-top: 20px;
        font-weight: bold;
        color: #427aa1;
    }
    
    section#surflessons img {
        width:  350px;
        height: 250px;
    }

    #column1, #column2, #column3, #column4, #column5, #column6 {
        padding:0px;
        margin: 10px;
        text-align: center;
    }
    #contactcolumnleft, #contactcolumnright {
        padding: 10px;
        margin-top: 0px;
    }

    #contactcolumnright {
        text-align: center;
        margin-top: 20px;
    }

    .footer-logo {
        width: 70px;
    }

    #formheading {
        font-size: 200%;
    }
}
